{
  "name": "wasm-game-engine",
  "version": "1.0.0",
  "description": "Ultimate WASM Game Engine with advanced AI and physics",
  "main": "game.html",
  "scripts": {
    "build": "./build.sh",
    "build:docker": "./build.sh --docker",
    "build:quick": "./build-quick.sh",
    "build:production": "./build-quick.sh --production",
    "serve": "./build-quick.sh --serve",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "test:wolf": "jest wolf-ai-tests",
    "test:game": "jest test-game",
    "check": "./build-quick.sh --check",
    "dev": "npm run build:quick && npm run serve",
    "clean": "rm -rf dist node_modules emsdk public/game_engine.js public/game_engine.wasm coverage test-results",
    "setup": "./build.sh --setup"
  },
  "keywords": [
    "wasm",
    "webassembly",
    "game",
    "engine",
    "emscripten",
    "physics",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.28.3",
    "@jest/globals": "^30.0.5",
    "babel-jest": "^30.0.5",
    "http-server": "^14.1.1",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jest-html-reporter": "^4.3.0",
    "jest-junit": "^16.0.0",
    "jest-watch-typeahead": "^3.0.1",
    "uglify-js": "^3.17.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/wasm-game-engine.git"
  }
}
